# Copyright (c) 2022 Alexander Noble
# SPDX-License-Identifier: AGPL-3.0-or-later

*.1
/config/*.yml
!/config/*.default.yml
/config/*.conf
!/config/*.example.conf
/bin/
/plugins/**/plugin.so
node_modules/
